<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription - Incubia Algérie</title>
    {% load static %}
    <style>
        @import url('https://fonts.cdnfonts.com/css/satoshi');
        body {
            font-family: 'Satoshi', sans-serif;
            background-color: #f8f9fc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 105vh;
            margin: 0;
            flex-direction: grid;
        }
        .subtitle {
            font-size: 24px;
            font-weight: 700;
            margin-top: 0px;
        }
        .description {
            font-size: 15px;
            font-weight: 400;
            padding-bottom: 10px;
            padding-top: 1px;
            margin-bottom: 20px;
            color: #090909;
        }
        .logo span {
            color: #1B1AFE;
            font-style: italic;
        }
        .container {
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(3, 7, 18, 0.01),
                        8px 7px 8px rgba(3, 7, 18, 0.02),
                        18px 16px 18px rgba(3, 7, 18, 0.02),
                        32px 28px 32px rgba(3, 7, 18, 0.03),
                        50px 44px 50px rgba(3, 7, 18, 0.04);
            text-align: center;
            width: 700px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 18px;
            color: #333;
            font-weight: normal;
        }
        .form-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px;
        }
        .form-group {
            text-align: left;
            width: 47%;
            position: relative;
        }
        label {
            display: grid;
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: 14px;
            background-color: #fff;
        }
        small {
            font-size: 12px;
            color: #b0b0b0;
        }
        .password-container {
            position: relative;
            width: 46%;
        }
        .password-container input {
            padding-right: 20px;
        }
        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        .btn {
            padding: 12px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .primary {
            background-color: #1B1AFE;
            color: white;
            width: 60%;
        }
        .secondary {
            background-color: #e0e0e0;
            color: #333;
            width: 30%;
        }
        a {
            color: #1B1AFE;
            text-decoration: none;
        }
        .checkbox-container {
            width: 60%;
            display: flex;
            align-items: center;
            gap: 5px;
            margin-top: 5px;
        }
        .checkbox-container input {
            width: 20px;
            height: 20px;
        }
        .checkbox-container label {
            font-size: 13px;
            color: #666;
        }
        .logo-container {
            margin-bottom: 20px;
        }
        .logo-container img {
            max-width: 150px;
            height: auto;
            margin-bottom: 1px;
        }
        .form-group.ville {
            width: 47%;
            top: 10%;
            margin-left: auto;
            margin-top: -60px; /* Ajustez la marge pour éviter le chevauchement */
        }
        .error-message {
            color: red;
            font-size: 12px;
            display: block;
            margin-top: 5px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="{% static 'images/incubia.png' %}" alt="Incubia Logo">
            <h2 class="subtitle">Bienvenue sur Incubia Algérie!</h2>
            <p class="description">Inscrivez-vous pour commencer votre <br> aventure entrepreneuriale.</p>
        </div>
        <form method="post">
                {% csrf_token %}
            <div class="form-container">
                <div class="form-group">
                    <label for="{{ form.full_name.id_for_label }}">Nom et prénom</label>
                    {{ form.full_name }}
                    {% if form.full_name.errors %}
                        <span class="error-message">{{ form.full_name.errors }}</span>
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="{{ form.email.id_for_label }}">E-mail</label>
                    {{ form.email }}
                    {% if form.email.errors %}
                        <span class="error-message">{{ form.email.errors }}</span>
                    {% endif %}
                </div>
                <div class="form-group password-container">
                    <label for="{{ form.password.id_for_label }}">Mot de passe</label>
                    {{ form.password }}
                    {% if form.password.errors %}
                        <span class="error-message">{{ form.password.errors }}</span>
                    {% endif %}
                    <small>• minimum 8 caractères • un caractère majuscule <br> • un caractère  minuscule  • un caractère spécial <br> • un chiffre</small>
                </div>
                <div class="form-group">
                    <label for="{{ form.phone_number.id_for_label }}">Numéro de téléphone</label>
                    {{ form.phone_number }}
                    {% if form.phone_number.errors %}
                        <span class="error-message">{{ form.phone_number.errors }}</span>
                    {% endif %}
                </div>
                <div class="form-group ville">
                    <label for="{{ form.city.id_for_label }}">Ville</label>
                    {{ form.city }}
                </div>
                <div class="form-group checkbox-container">
                    {{ form.terms_accepted }}
                    <label for="{{ form.terms_accepted.id_for_label }}">En vous inscrivant, vous acceptez nos <br> conditions d'utilisation</label>
                </div>
            </div>
            <div class="btn-container">
                <button type="submit" class="btn primary">Prochaine étape</button>
            </div>
        </form>
    </div>
    <script>
        const wilayas = ["Adrar", "Chlef", "Laghouat", "Oum El Bouaghi", "Batna", "Béjaïa", "Biskra", "Béchar", "Blida", "Bouira", "Tamanrasset", "Tébessa", "Tlemcen", "Tiaret", "Tizi Ouzou", "Alger", "Djelfa", "Jijel", "Sétif", "Saïda", "Skikda", "Sidi Bel Abbès", "Annaba", "Guelma", "Constantine", "Médéa", "Mostaganem", "M'Sila", "Mascara", "Ouargla", "Oran", "El Bayadh", "Illizi", "Bordj Bou Arreridj", "Boumerdès", "El Tarf", "Tindouf", "Tissemsilt", "El Oued", "Khenchela", "Souk Ahras", "Tipaza", "Mila", "Aïn Defla", "Naâma", "Aïn Témouchent", "Ghardaïa", "
