<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merci - Incubia Algérie</title>
    {% load static %}
    <style>
        @import url('https://fonts.cdnfonts.com/css/satoshi');
        body {
            font-family: 'Satoshi', sans-serif;
            background-color: #f8f9fc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 105vh;
            margin: 0;
            flex-direction: grid;
        }
        .subtitle {
            font-size: 24px;
            font-weight: 700;
            margin-top: 0px;
        }
        .description {
            font-size: 15px;
            font-weight: 400;
            padding-bottom: 10px;
            padding-top: 1px;
            margin-bottom: 20px;
            color: #090909;
        }
        .logo span {
            color: #1B1AFE;
            font-style: italic;
        }
        .container {
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(3, 7, 18, 0.01),
                        8px 7px 8px rgba(3, 7, 18, 0.02),
                        18px 16px 18px rgba(3, 7, 18, 0.02),
                        32px 28px 32px rgba(3, 7, 18, 0.03),
                        50px 44px 50px rgba(3, 7, 18, 0.04);
            text-align: center;
            width: 400px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 18px;
            color: #333;
            font-weight: normal;
        }
        .message-container {
            background-color: #e0e0f8;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
        }
        .message-container p {
            font-size: 16px;
            color: #333;
        }
        .logo-container {
            margin-bottom: 20px;
        }
        .logo-container img {
            max-width: 150px;
            height: auto;
            margin-bottom: 1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="{% static 'images/incubia.png' %}" alt="Incubia Logo">
        </div>
        <div class="message-container">
            <p>Merci !<br>Nous vous contacterons bientôt.</p>
        </div>
    </div>
</body>
</html>